/*
 *= require bootstrap.min
 */

// This file defines basic styles common to all pages and all themes
@import "bootstrap-sprockets"
@import "bootstrap"

@mixin border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	border-radius: $radius

// RWD variables
$break-xs: 360px
$break-s: 480px
$break-m: 680px
$break-l: 920px
$break-xl: 1100px
$break-xxl: 1240px

// Mixin defining common layout and styles
@mixin basic_styles($bg_color, $bg_image, $body_text_color)
	// Font definitions
	@font-face
		font-family: 'Glyphicons Halflings'
		src: url('/assets/glyphicons-halflings-regular.eot')
		src: url('/assets/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('/assets/glyphicons-halflings-regular.woff') format('woff'), url('/assets/glyphicons-halflings-regular.ttf') format('truetype'), url('/assets/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg')

	@font-face 
		font-family: 'Cinzel-Regular'
		src: font-url('Cinzel-Regular.ttf')

	@font-face 
		font-family: 'Oxygen'
		src: font-url('Oxygen.otf')

	// Global page elements
	body
		background: $bg_color asset-url($bg_image) no-repeat center top
		font: normal normal 12pt 'Oxygen', Verdana, sans-serif
		margin: 0 0 100px
		min-width: 320px
		-webkit-background-size: cover
		-moz-background-size: cover
		-o-background-size: cover
		background-size: cover

	html
		position: relative
		min-height: 100%
		text-shadow: 1px 1px 1px rgba(0,0,0,0.002)
		-webkit-font-smoothing: antialiased
		-moz-font-smoothing: antialiased
		-o-font-smoothing: antialiased
		font-smoothing: antialiased

	footer 
		position: absolute
		left: 0 
		bottom: 0
		background: rgba(25,25,25,0.8)
		color: #CCC
		width: 100%
		margin: 0
		font-size: 65%
		padding: 10px 15px 0px
		line-height: 1.55em
		height: 70px

	footer a
		color: #F9F
		text-decoration: none

	footer a:hover
		color: #F93
		text-decoration: none

	footer a:active
		color: #F9F
		font-weight: bold
		text-decoration: none
		text-shadow: 1px 1px 0px #FAF

	main 
		margin: 20px auto
		background: rgba(240,240,240,0.6)
		padding: 10px
		width: 95%

	main>h1 
		font-size: 180%

	h1, h2, h3
		text-indent: 20px

	main, #panel, .btn, .admin-nav, .actionPanel, #homeCarousel
		@include border-radius(2px)

	.admin-nav>a, .header-message, th, .navbar-brand, .navbar-brand:active, .navbar-brand:visited, h1, h2, h3, #homeCarousel
		color: #FFF

	.header-message
		font: italic 400 14pt 'Oxygen', Verdana, sans-serif
		padding: 0 20px

		@media screen and (max-width: $break-xl)
			font-size: 85%
			width: 140px
			padding: 7px 5px


	// Messages and alerts
	.alert
		margin: 0.26em 0 
		position: absolute
		width: 100%
		@include border-radius(0)
		padding: 0 1em
		font-weight: 700
		-webkit-animation: alertFades 1s linear 1s 1 forwards
		-moz-animation: alertFades 1s linear 1s 1 forwards
		-o-animation: alertFades 1s linear 1s 1 forwards
		animation: alertFades 1s linear 1s 1 forwards

	@-webkit-keyframes alertFades
		0%
			opacity: 1
		100%
			opacity: 0
			-webkit-transform: translate(0,-75px)

	@-mos-keyframes alertFades
		0%
			opacity: 1
		100%
			opacity: 0
			-mos-transform: translate(0,-75px)

	@-o-keyframes alertFades
		0%
			opacity: 1
		100%
			opacity: 0
			-o-transform: translate(0,-75px)
		
	@keyframes alertFades
		0%
			opacity: 1
		100%
			opacity: 0
			transform: translate(0,-75px)

	#tip 
		background-color: #CCF
		margin: 10px
		padding: 10px 10px 3px
		font-size: 88%

	// Tables, forms, and buttons
	.jumbotron
		width: 33%
		background: rgba(0,0,0,0)
		text-align: center

	.formPanel
		width: 50%
		margin: 10px 20px
		padding: 0 25px

	.formButton
		margin-top: 15px

	table
		margin: 0 auto 30px
		background: #FFF
		min-width: 251px

		caption
			background-color: #222
			color: #EEE
			text-indent: 10px
			padding-top: 15px

			strong
				@media screen and (max-width: $break-m)
					float: left

	th 
		background: #555

		@media screen and (max-width: $break-xs)
			font-weight: normal
			font-size: 80%

	td
		font-size: 10pt

		@media screen and (max-width: $break-xs)
			font-size: 80%

	.hide-small
		@media screen and (max-width: $break-s)
			display: none
	.hide-medium
		@media screen and (max-width: $break-m)
			display: none
	.hide-large
		@media screen and (max-width: $break-l)
			display: none

	.searchBox 
		height: 20px
		input
			color: #000
			margin: 0 10px
			line-height: 30px

			@media screen and (max-width: $break-s)
				margin: 0
				width: 45%

	.pagination
		display: inline-block
		margin: 0 auto
		background-color: #111
		width: 100%
		min-width: 251px
		padding: 0 10px
		@include border-radius(2px 2px 0 0)
		word-spacing: 5px

		.page a, .next a, .last a, .prev a, .first a
			color: #BBB

		.page a:hover, .next a:hover, .last a:hover, .prev a:hover, .first a:hover
			color: #FFF
			text-decoration: none

		.current
			color: #FFF
			font-weight: 800
			text-shadow: 0 0 2px 2px #FFF

	#panel
		width: 95%
		margin: 12px auto
		background: #FFF
		padding: 5px 10px 10px 10px

		h1, h2, h3
			color: #333

	.table-heading
		color: #333
		display: inline

	#search-form
		float: right
		margin-top: -5px
		margin-bottom: 10px

	#formButtonGroup
		list-style-type: none
		margin: 0 0 15px 0

		li
			display: inline
			margin-right: 10px

		nav:not(.pagination)
		margin: 0
		padding: 15px 0

	// Navigation
	nav:not(.pagination)
		margin: 0
		padding: 15px 0

	.actions
		margin: 30px 0 0 0

	.btn
		white-space: normal

	#links-block
		margin: 0 20px

	.navbar
		background: rgba(0,0,0,0.2)
		border: none

	.navbar-header
		@media screen and (max-width: $break-m)
			padding-bottom: 15px

		img
			height: 50px
			overflow: visible
			margin: 0 15px

		.navbar-brand
			margin-right: 0
			padding-right: 0
			font-family: 'Cinzel-Regular', serif
			font-weight: 500
			font-size: 34pt
			@media screen and (max-width: $break-xxl)
				font-size: 28pt
			@media screen and (max-width: $break-xl)
				font-size: 24pt
			@media screen and (max-width: $break-l)
				font-size: 20pt
				width: 250px
				line-height: 26px
				padding: 0 15px
			@media screen and (max-width: $break-m)
				font-size: 20pt
				width: 120px
			@media screen and (max-width: $break-m)
				font-size: 18pt
				width: 120px
				padding: 0 20px
				line-height: 0.85em

	.navbar-header
		.navbar-brand:active
			text-shadow: 0px 0px 10px rgba(255,255,255,1)

	.nav
		.btn
			margin-top: 4px
			font-weight: 600
			@media screen and (max-width: $break-xxl)
				font-size: 85%
				padding: 9px
				margin-top: 6px
			@media screen and (max-width: $break-xl)
				font-size: 75%
				padding: 7px
				margin-top: 7px

	.topnav-button
		margin-right: 10px

		a
			background: rgba(255,255,255,0.75)
			color: #000
			font-weight: 600

		@media screen and (max-width: $break-xl)
			margin: 0 3px

		.btn-default:hover, .btn-default:focus
			background: #FFF
		.btn-success:hover

		.btn-primary:hover
			background: #173753
		.btn-danger:hover

	.admin-nav
		background: rgba(15,15,15,1)
		color: #EEE

		ul
			border: none
		li
			text-indent: none
			margin: 0 2px
			
			a
				color: #FFF
				background: #AAA

			a:focus
				background: #FFF
				color: #000

			@media screen and (max-width: $break-m)
				font-size: 11pt
				margin: 5px auto 0
				width: 75%

	.tab_link.active
		a
			color: #000
			background-color: #fff

	// Special features
	.navbar-form
		margin: 5px 0 0

	.actionPanel
		margin: 25px 25px
		background: rgba(240,240,240,0.6)
		padding: 10px
		width: 280px
		text-align: center

		a
			width: 250px
			margin: 10px 0
		h1, h2, h3
			color: #333
		@media screen and (max-width: $break-m)
			width: 91%
			margin: 20px 4.5%

			a
				width: 75%

	#homeCarousel
		background: transparent
		padding: 10px
		width: 67%
		height: 280px
		text-align: center
		margin: 25px 0 
		color: $body_text_color

		@media screen and (max-width: $break-xxl)
			width: 62%
		@media screen and (max-width: $break-xl)
			width: 57%
		@media screen and (max-width: $break-l)
			width: 48.5%
		@media screen and (max-width: $break-m)
			width: 40%
		@media screen and (max-width: $break-m)
			width: 91%
			margin: 20px 4.5%

	.searchBox, .navbar-header>img, #formButtonGroup
		padding: 0

	.actionPanel, #homeCarousel, .navbar-header>img
		float: left

	#content
		h1, h2, h3
			color: $body_text_color

	.dropdown-menu
		background: rgba(255,255,255,0.5)
		padding: 10px 5px
		em
			color: #FFF
			font-weight: 600

	.settings-form
		input
			border: none
			background: #FFF
			margin: 2px
	