/** Barnabas Bulpett; WEB-289-YD1; Spring 2015; tranquil_mountain.sass **/
/** Sass stylesheet that provides parameters specific to the "Tranquil Mountain" theme **/

@import "basic_styles.sass"

$bg_color: #175413
$bg_image: "tranquil_mountain_bg.jpg"
$body_text_color: #222

@include basic_styles($bg_color, $bg_image, $body_text_color)

#homeCarousel
	h1, h3, a
		@media screen and (max-width: $break-m)
			color: #EEE