/** Barnabas Bulpett; WEB-289-YD1; Spring 2015; tropical_shores.sass **/
/** Sass stylesheet that provides parameters specific to the "Tropical Shores" theme **/

@import "basic_styles.sass"

$bg_color: #FFF
$bg_image: "tropical_shores_bg.jpg"
$body_text_color: #FFF
@include basic_styles($bg_color, $bg_image, $body_text_color)