/** Barnabas Bulpett; WEB-289-YD1; Spring 2015; winter_sunrise.sass **/
/** Sass stylesheet that provides parameters specific to the "Winter Sunrise" theme **/

@import "basic_styles.sass"

$bg_color: #7E99D0
$bg_image: "winter_sunrise_bg.jpg"
$body_text_color: #FFF
@include basic_styles($bg_color, $bg_image, $body_text_color)